<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nituch.vertexForNituch.WordInfo">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAGEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vertexForNituch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nituch.vertexForNituch.VerbWordInfo">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEgAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vertexForNituch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nituch.vertexForNituch.vertexP">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>vertexForNituch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nituch.vertexForNituch.Vertex">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgIAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vertexForNituch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nituch.vertexForNituch.VertexFinals">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>vertexForNituch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyScraperProject.Error">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyScraperProject.Globals" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAAAAEgAAAQAAABBAEAAAAAAAJAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Nituch.vertexForNituch.StatusV">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>vertexForNituch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nituch.vertexForNituch.Category">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAACgAAAAAAAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>vertexForNituch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>